<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindPlanner</title>
    <style>
        body, html {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
        }
        .header, .footer {
            background: linear-gradient(45deg, #16EBFA, #3F48FC);
            color: #fff;
            padding: 1.5em 0;
            flex-shrink: 0;
            text-align: center;
        }
        .container {
            flex-grow: 1;
            background-color: #ffffff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .links a {
            display: block;
            margin: 1em 0;
            color: #007BFF;
            text-decoration: none;
        }
        .image-container img {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>MindPlanner</h1>
    </div>
    <div class="container">
        <div class="image-container">
            <img src="https://i.imgur.com/TyqDp9c.png" alt="MindPlanner Image">
        </div>
        <h1>Bienvenido a MindPlanner</h1>
        <p>MindPlanner es tu aplicación para organizar tus tareas y tus notas diarias.</p>
        <div class="links">
            <a href="#">Política de Privacidad</a>
            <a href="#">Condiciones del Servicio</a>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 MindPlanner. Todos los derechos reservados.</p>
    </div>
</body>
</html>